DemoStackLayout/DemoStackLayout/DemoStackLayout/Ejercicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoStackLayout.Ejercicio">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0" 
                     Spacing="0" 
                     BackgroundColor="Silver">

            <BoxView BackgroundColor="Salmon"  
                     HeightRequest="1"
                     />

            <Label Text=""
                   VerticalOptions="Fill" 
                   BackgroundColor="Salmon" 
                   HeightRequest="100"
                   />

            <Button WidthRequest="100" 
                    HeightRequest="100"
                    BorderRadius="50" 
                    HorizontalOptions="Center" 
                    BackgroundColor="LightBlue"
                    />

            <StackLayout>
                <Label Text="Nombre usuario" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       TextColor="PaleTurquoise"
                       Font="25"
                       />

                <Entry Placeholder="Ingrese Usuario"
                       BackgroundColor="Silver"
                       />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" 
                         Padding="5,10,5,0">
                <Label Text="Edad"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"
                       />
                <Entry Placeholder="Ingrese la edad"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="250"
                       />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"  
                         Padding="5,10,5,0">
                <Label Text="Interes"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="100"
                       />
                <Entry Placeholder="Ingrese sus intereses"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="250"
                       />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"  
                         Padding="5,10,5,0" >
                <Label Text="Aprende"
                       HorizontalOptions="FillAndExpand" 
                       WidthRequest="100"
                       />
                <Entry Placeholder="Xamarin Forms, ASP.NET"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="250"
                       />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  
                         Padding="5,10,5,0">
                <Label Text="Otro"
                       HorizontalOptions="FillAndExpand" 
                       WidthRequest="100"/>
                <Entry Placeholder="Xamarin Forms, ASP.NET"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="250"
                       />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>