Ejercicio/Ejercicio/Ejercicio/Propinas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ejercicio"
             x:Class="Ejercicio.MainPage">

    <StackLayout>
        <TableView>
            <TableSection Title="Datos Generales">
                
                <EntryCell x:Name="tot"
                           Label="Total"
                           Placeholder="Ingrese valor total"
                           />
                <EntryCell x:Name="prop"
                           Label="Propina"
                           Placeholder="Ingrese valor de la propina"
                           />
                <EntryCell x:Name="numPer"
                           Label="Numero de personas"
                           Placeholder="Ingrese el numro de personas"
                           />

            </TableSection>

            <TableSection Title="Calcular">
                <ViewCell>
                    <Button x:Name="btnCalcular"
                            Text="Calcular"/>
                </ViewCell>
            </TableSection>

            <TableSection Title="Resultado">
                <TextCell x:Name="txtPropina"
                          Text="Propina"
                          />
                <TextCell x:Name="txtTotal"
                          Text="Total"
                          />
                <TextCell x:Name="txtPropinaPer"
                          Text="Propina por persona"
                          />
                <TextCell x:Name="txtTotalPer"
                          Text="Total por persona"
                          />
            </TableSection>
        </TableView>
    	
    </StackLayout>

</ContentPage>
